# chronicle

./: .gitignore  .npmrc  CHANGELOG.md  README.md  package-lock.json  package.json
src/: Chronicle.sln  Chronicle.sln.DotSettings
src/Chronicle/: Chronicle.csproj  ILogger.cs  LogEntry.cs  LogManager.cs  LogSeverityLevel.cs  LoggerExtensions.cs  NullDisposable.cs  NullLogger.cs
src/Chronicle.DotNetCore/: Chronicle.DotNetCore.csproj  DotNetCoreLogger.cs
src/Chronicle.Log4Net/: Chronicle.Log4Net.csproj  DisposableStackItem.cs  Log4NetLogger.cs
src/Chronicle.Serilog/: Chronicle.Serilog.csproj  ComposableDisposable.cs  SerilogLogger.cs  SerilogLoggingConfigurationContextExtensions.cs
src/Chronicle.Specs/: Chronicle.Specs.csproj  LogManagerSpecs.cs  SerilogSpecs.cs
src/Chronicle.Timing/: Chronicle.Timing.csproj  OperationTimer.cs
src/Chronicle/.Debug/netstandard1.3/: Chronicle.deps.json
src/Chronicle/Configuration/: ILoggingConfiguration.cs  ILoggingConfigurationContext.cs  LoggingConfiguration.cs  LoggingConfigurationContext.cs
src/Chronicle/Context/: LogContext.cs
src/Chronicle/Internal/: DisposableStackItem.cs
