<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <Authors>Derek Greer</Authors>
    <AssemblyTitle>Chronicle.DotNetCore</AssemblyTitle>
    <Description>A Microsoft.Extensions.Logging adaptor for Chronicle</Description>
    <PackageTags>chronicle;logging;dotnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/derekgreer/chronicle/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/derekgreer/chronicle/raw/master/images/ico.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/derekgreer/chronicle/raw/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/derekgreer/chronicle/</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="log4net" Version="[2.0.8,3)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[1.1.1,2)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="log4net" Version="[2.0.8,3)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[1.1.1,2)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronicle\Chronicle.csproj" />
  </ItemGroup>

</Project>
