<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Derek Greer</Authors>
    <AssemblyTitle>Chronicle.Timing</AssemblyTitle>
    <Description>Timing extensions for Chronicle</Description>
    <PackageTags>chronicle;logging;timing</PackageTags>
    <PackageProjectUrl>https://github.com/derekgreer/chronicle/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/derekgreer/chronicle/raw/master/images/ico.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/derekgreer/chronicle/raw/master/license.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/derekgreer/chronicle/</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Chronicle\Chronicle.csproj" />
  </ItemGroup>

</Project>
